CODE 2 : Vaccin Permanent
// Définition du système d'équation
// X = [S I R]
// Xpoint = [dS/dt dI/t dR/dt]
function Xpoint=SIRsystem(t,X)
Rapport_P6-3_2010_001 25

Xpoint(1)=-b*X(1)*X(2)+n*X(3)-tauxVacc(t)*X(1)
Xpoint(2)=b*X(1)*X(2)-g*X(2)-d*X(2)
Xpoint(3)=g*X(2)-n*X(3)+tauxVacc(t)*X(1)
Xpoint(4)=d*X(2)
endfunction
//taux de vaccination
function P=tauxVacc(t)
P=5/100;
endfunction
//Définition des paramètres du modèle
//b correspond à beta
//g correspond à gamma
//d correspond à delta
//n correspond à nu
b=1/(3*S0);
g=1/20;
d=5/1000;
n=0;

//Définition des conditions initiales, Xinit
//Xinit correspond X au temps 0
S0=1000000;
I0=10;
R0=0;
M0=0;
Xinit=[S0;I0;R0;M0];
//Définition des bornes du temps et du nombre de points
borneSup=100;
nbrPts=5000;
Temps=linspace(0,borneSup,nbrPts);
//Résolution du système
X=ode(Xinit,0,Temps,SIRsystem);
//Affichage
guerrison="taux de guérision (gamma) : " + string(g);
infection="taux de d''infection (beta) : " + string(b);
mortalite="taux de mortalité(delta) : " + string(d);
close
f=figure("Figure_name","Résolution du Modèle SIR simple")
plot(Temps,X(1,:),Temps,X(2,:),Temps,X(3,:),Temps,X(4,:),f);
legend(['Personnes saines','Personnes infectées','Personnes guéries','Personnes mortes']);
titre=[guerrison;infection;mortalite]
xtitle(titre,"Temps en jours","Population")
